{
    "name": "avantime/social",
    "description": "Simple social library",
    "authors": [
        {
            "name": "Erik Johansson",
            "email": "erik.johansson@avantime.se"
        }
    ],
    "license": "MIT",
    "description": "Simple library containing convenient helper methods for strings, arrays, requests etc",
    "homepage": "https://github.com/AvantimeGroup/AvantimeSocial.WP",
    "minimum-stability": "stable",
    "require": {
        "wpackagist-plugin/advanced-custom-fields": "4.*"
    },
    "require-dev": {
    },
    "autoload": {
    	"psr-4": {
    		"Avantime\\Social\\": "src"
    	}
    }
}